.card-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 30px;
  background-color: transparent;
  transition: 0.3s;
  width: 300px;
  height: 400px;
  height: fit-content;
  margin: auto;
  position: relative;
  padding: 20px;
}

.card-container:hover .card-image, /* Al hacer hover sobre el contenedor, rotamos la imagen */
.card-container:hover .card-info {
  /* Al hacer hover sobre el contenedor, rotamos la información */
  transform: rotateY(180deg); /* Rotamos la imagen o la información */
  opacity: 1;
}

.card-button {
  margin: auto;
  box-shadow: 0px 2px 10px 0 rgba(0, 0, 0, 0.551);
  background-color: red;
  position:absolute;
  top: 0;
  left: 0;
  z-index: 1;
  border-radius: 10px;
  height: 30px;
  width: 30px;
  margin-left: 280px;
  margin-top: 30px;
  border:none;
  color:white;
  font-weight: 600;
}
.card-button:hover {
  color: black;
}
.card-speandgen {
  margin: auto;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  font-size: 20px;
}
.card-speandgen > p:last-child {
  margin-left: 10px;
  justify-content: center;
}
.card-name {
  padding: 0px 20px 0px 20px;
  margin: auto;
  margin-top: 20px;
  display: flex;
  justify-content: center;
  font-size: 25px;
}

.searchbarbut {
  width: 15%;
  background-color: rgb(33, 167, 190);
  color: white;
  padding: 0px 20px 0px 20px;
  margin: 8px 0;
  border-radius: 4px;
  cursor: pointer;
  height: 30px;
  width: fit-content;
  margin-top: auto;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  margin-left: 4px;
  border:1px solid rgba(255, 255, 255, 0.903);
  box-shadow: 2px 2px 5px 3px rgba(1, 217, 255, 0.703);
}
.searchbarin {
  width: 80%;
  padding: 6px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  height: 30px;
  width: 200px;
  border: 2px solid rgb(1, 217, 255);
  /* box-shadow: 0px 3px 10px 4px rgba(1, 217, 255, 0.703); */
}
.character-list {
  background-color:rgba(255, 255, 255, 0.532);
  display: flex;
  margin:auto;
  margin-top: 150px;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0px 0px 5px 5px rgba(255, 255, 255, 0.532);
  flex-wrap: wrap;
  max-width: 90%;
  
}
.img {
  position: relative;
  cursor: pointer;
  border-radius: 30px;
}
.card-info {
  position: absolute; /* Esto hace que la información se superponga a la imagen */
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: url('./img/fondo\ n.png');
  background-size: cover;
  color: white;
  font-weight: 900;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  visibility: visible; /* Esto oculta la información */
  width: 100%;
  height: 100%;
  transform: rotateY(
    180deg
  ); /* Invertimos la posición y rotación de la imagen */
  backface-visibility: visible; /* Ocultamos la parte trasera de la información */
  transition: 0.3s; /* Añadimos una transición suave para que la rotación sea más agradable al ojo */
  margin: auto;
  justify-content: center;
  font-size: 20px;
  opacity: 0;
  display: flex;
  border-radius: 30px;
}
.card-image {
  /* Añade los estilos que ya tienes para la imagen */
  transform: translateY(0) rotateY(0deg); /* Establecemos la posición y rotación inicial de la imagen */
  backface-visibility: hidden; /* Ocultamos la parte trasera de la imagen */
  transition: 0.3s; /* Añadimos una transición suave para que la rotación sea más agradable al ojo */
  height: 300px;
}


.elqueyoquiera{
  color:white;
}
.ahoraestuproblema{
  display: flex;
}
